# Happyn-List

app/: build.gradle
app/src/androidTest/java/com/searchsystem/mycommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchsystem/mycommunity/: ClientServerConnector.java  Event.java  EventPageActivity.java  EventsActivity.java  FBEventsActivity.java  LoginActivity.java  SearchEngineActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_event.xml  activity_fbevents.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/searchsystem/mycommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: MyCommunityServer.war  my_community_db.sql
